# Six Frame configuration
alternative_tss_entries: true   
method: stop-to-stop            # stop-to-stop | most upstream start codon
minimum_translation_length: 20  
methionine_start: true          # Translate all putative TSS sites with Methionine (canonical translation)
start_codons:                   
    - ATG
    - GTG
    - TTG
translation_table: 11           # NCBI translation table
