output_folder='/home/mpotgieter1/lustre/andrew_stool_out/target_helminths/output'
input_fasta='/home/mpotgieter1/lustre/andrew_stool_out/target_helminths/all_identified_helminth_targets.fasta'
bp_python_chunksize=1
bp_blast_evalue=200000
bp_blast_matrix='PAM30'
bp_blast_gapopen=9
bp_blast_word_size=2
bp_blast_gapextend=1
bp_blast_num_threads=1
bp_blast_outfmt=5
bp_blast_max_target_seqs=10 # ignored during BLAST, applied during export
bp_blast_max_hsps=1
bp_blast_fasta='/home/mpotgieter1/lustre/uniprot/uniprot_sept/uniprot_sept.fasta'
bp_blast_comp_based_stats=0
bp_blast_window_size=15
bp_blast_threshold=16
bp_blast_word_size=2
bp_blast_seg='yes' # mask regions of low complexity (yes|no|...)
bp_gnu_parallel_j=24

