#!/usr/bin/env bash

###############################
# Mandatory script parameters #
###############################


output_folder="/researchdata/fhgfs/ptgmat003/hexout/suereta/baby_stool/DeNovoGUI_" 
spectrum_files="/researchdata/fhgfs/ptgmat003/hexin/suereta/baby_stool/MGF"  #this must be a folder containing mgf files

dg_folder=/home/ptgmat003/software/DeNovoGUI/DeNovoGUI-1.12.1

# DenovoGUI parameters
pepnovo=1
directag=1
pnovo=0
novor=1

# Spectrum matching parameters
fixed_mods="Carbamidomethylation of C"
variable_mods="Oxidation of M, Acetylation of protein N-term" 
frag_tol=0.02 # in Da, NB for High Res qexactive
